{
  "explorer.sortOrder": "filesFirst",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "prettier.configPath": ".prettierrc",
  "eslint.format.enable": true,
  "prettier.experimentalTernaries": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
